.blog{
    position: relative;
    padding: 80px 0;
    width: 100%;
    height: 100%;
    background: #f2f6f7;
    z-index: 0px;
}

.blog, .blog_top{
    background: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.blog_top{
    width: 60%;
}
.blog_top h1 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
.blog_top p{
    display: -webkit-box;
    width: 80%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
    font-size: 16px;
    color: rgba(0,0,0,0.6);
}

.blog_bottom{
    position: relative;
    width: 80%;
    height: 100%;
    margin: 15px 0;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.blog_card{
    width: 20%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.blog_card:hover{
    box-sizing: border-box;
    box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.2);
}
.blog_img{
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.blog_img img{
    width: 100%;
    height: 100%;
}
.blog_infor{
    width: 90%;
    height: 50%;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
}
.blog_infor p{
    font-size: 13px;
    color: rgba(0,0,0,0.6);
}
.blog_infor .wrap{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
}
.icon_text{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 5px;
}
.blog .more{
    width: 200px;
    height: 50px;
    background: none;
    border: 1px solid tomato;
    color: tomato;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width:768px) {
    .blog_bottom{
        position: relative;
        width: 80%;
        height: 100%;
        margin: 15px 0;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .blog_card{
        width: 60%;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .blog_top p{
        display: -webkit-box;
        width: 80%;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        text-align: center;
        font-size: 16px;
        color: rgba(0,0,0,0.6);
    }
}